<?php


namespace App\Actions;


class RetryPayoutTransaction extends \TCG\Voyager\Actions\AbstractAction
{

    public function getTitle()
    {
        return "Retry";
    }

    public function getIcon()
    {
        return 'voyager-refresh';
    }

    public function getDefaultRoute()
    {
        // TODO: Implement getDefaultRoute() method.
    }

    public function getAttributes()
    {
        return [
            'class' => 'btn btn-sm btn-primary pull-right',
        ];
    }

    public function shouldActionDisplayOnDataType()
    {
        return $this->dataType->slug == 'payout-transactions'; // TODO: Change the autogenerated stub
    }

    public function shouldActionDisplayOnRow($row)
    {
        return !$row->state;
    }


    public function getRoute($key)
    {
        return route("refreshTransaction",array("transaction" => $this->data->{$this->data->getKeyName()}));
    }

}
